<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import org.ruru.ffta2editor.utility.AutoCompleteComboBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ruru.ffta2editor.AbilityController">
   <children>
      <SplitPane fx:id="abilitySplitPane" dividerPositions="0.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox spacing="20.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button disable="true" mnemonicParsing="false" onAction="#addAbility" text="Add Ability" />
                        <Button disable="true" mnemonicParsing="false" onAction="#removeAbility" text="Remove Last Ability" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="abilityScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="activeAbilityList" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Main">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Name" />
                                          <TextField fx:id="abilityName" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Ability Help" />
                                          <ComboBox fx:id="abilityHelp" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Power" />
                                          <TextField fx:id="power" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="335.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="MP Cost" />
                                          <TextField fx:id="mpCost" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="275.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Element" />
                                          <AutoCompleteComboBox fx:id="abilityElement" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Range/AOE Type" />
                                          <AutoCompleteComboBox fx:id="rangeAOEType" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Range" />
                                          <TextField fx:id="range" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Radius" />
                                          <TextField fx:id="radius" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="335.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Height Difference" />
                                          <TextField fx:id="heightDifference" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Required Weapon" />
                                          <AutoCompleteComboBox fx:id="weaponRequirement" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="215.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Special Requirement" />
                                          <AutoCompleteComboBox fx:id="specialRequirement" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="270.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Menu Routine" />
                                          <AutoCompleteComboBox fx:id="menuRoutine" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" spacing="20.0">
                                       <children>
                                          <CheckBox fx:id="masteredByDefault" mnemonicParsing="false" text="Mastered by default" />
                                          <CheckBox fx:id="targetSelf" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="Target self" />
                                          <CheckBox fx:id="invertedOnUndead" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="Inverted on undead" />
                                          <CheckBox fx:id="isMagickal" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Is Magickal" />
                                          <CheckBox fx:id="learnableByBlueMagick" disable="true" layoutX="10.0" layoutY="26.0" mnemonicParsing="false" text="Learnable by Blue Magick" />
                                          <CheckBox fx:id="counterable" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="Counterable?" />
                                          <CheckBox fx:id="bypassReactions" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Bypass reactions" />
                                          <CheckBox fx:id="reflectable" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Reflectable" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="442.0" layoutY="10.0" prefHeight="200.0" spacing="20.0">
                                       <children>
                                          <CheckBox fx:id="usableWithMagickFrenzyAndDoublecast" mnemonicParsing="false" text="Usable with Magick Frenzy/Doublecast" />
                                          <CheckBox fx:id="ignoreSilence" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="Usable while silenced" />
                                          <CheckBox fx:id="usableByAI" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="Can be used by AI" />
                                          <CheckBox fx:id="activatesBonecrusher_Maybe" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Activates Bonecrusher?" />
                                          <CheckBox fx:id="magickCounterable" layoutX="10.0" layoutY="26.0" mnemonicParsing="false" text="Magick counterable" />
                                          <CheckBox fx:id="throwsItem" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="Throw/Weapon Toss" />
                                          <CheckBox fx:id="activatesAbsorbMP" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Activates Absorb MP" />
                                          <CheckBox fx:id="caughtByStickyFingers" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Caught by Sticky fingers" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="535.0" layoutY="10.0" prefHeight="200.0" spacing="20.0">
                                       <children>
                                          <CheckBox fx:id="usableWithMix" mnemonicParsing="false" text="Usable with Mix (unused Transmuter ability)" />
                                          <CheckBox fx:id="mirrorItem" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="Mirror Item option?" />
                                          <CheckBox fx:id="antiCounter" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="Double damage and ignore reaction if target has Counter" />
                                          <CheckBox fx:id="canTargetEmptySquare" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Can target empty square" />
                                          <CheckBox fx:id="spawnsObject" layoutX="10.0" layoutY="26.0" mnemonicParsing="false" text="Spawn object on map (seed, traps, etc.)" />
                                          <CheckBox fx:id="attackWithSecondWeapon" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="Attack again with second weapon" />
                                          <CheckBox fx:id="isItem" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Item" />
                                          <CheckBox fx:id="bit_23" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Transmuter ability related?" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="658.0" layoutY="10.0" prefHeight="200.0" spacing="20.0">
                                       <children>
                                          <CheckBox fx:id="AICheckDamage_Maybe" mnemonicParsing="false" text="AI check for damage ability" />
                                          <CheckBox fx:id="AICheckHealingBuff_Maybe" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="AI check for healing/buffing ability" />
                                          <CheckBox fx:id="AICheckDebuff_Maybe" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="AI check for debuff ability" />
                                          <CheckBox fx:id="elpe_UnburdenSoul" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Elpe/Unburden Soul" />
                                          <CheckBox fx:id="back_Side_DamageModifier" layoutX="10.0" layoutY="26.0" mnemonicParsing="false" text="Back/Side damage modifier" />
                                          <CheckBox fx:id="counterable_Maybe" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" text="Activates target's Counter Reaction" />
                                          <CheckBox fx:id="bit_30" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="Unused" />
                                          <CheckBox fx:id="bit_31" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" text="Unused" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Description" />
                                    <TextArea fx:id="abilityDescription" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab closable="false" text="Effects">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Targets" />
                                          <AutoCompleteComboBox fx:id="targets1" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Effect" />
                                          <AutoCompleteComboBox fx:id="effect1" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Accuracy" />
                                          <AutoCompleteComboBox fx:id="accuracy1" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Modifier" />
                                          <AutoCompleteComboBox fx:id="modifier1" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Targets" />
                                          <AutoCompleteComboBox fx:id="targets2" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Effect" />
                                          <AutoCompleteComboBox fx:id="effect2" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Accuracy" />
                                          <AutoCompleteComboBox fx:id="accuracy2" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Modifier" />
                                          <AutoCompleteComboBox fx:id="modifier2" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Targets" />
                                          <AutoCompleteComboBox fx:id="targets3" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Effect" />
                                          <AutoCompleteComboBox fx:id="effect3" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Accuracy" />
                                          <AutoCompleteComboBox fx:id="accuracy3" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Modifier" />
                                          <AutoCompleteComboBox fx:id="modifier3" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Targets" />
                                          <AutoCompleteComboBox fx:id="targets4" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Effect" />
                                          <AutoCompleteComboBox fx:id="effect4" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Accuracy" />
                                          <AutoCompleteComboBox fx:id="accuracy4" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Modifier" />
                                          <AutoCompleteComboBox fx:id="modifier4" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Learning">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Race 1" />
                                          <AutoCompleteComboBox fx:id="race1" minWidth="100.0" />
                                          <ComboBox fx:id="apIndex1" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="215.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Race 2" />
                                          <AutoCompleteComboBox fx:id="race2" minWidth="100.0" />
                                          <ComboBox fx:id="apIndex2" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="155.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Race 3" />
                                          <AutoCompleteComboBox fx:id="race3" minWidth="100.0" />
                                          <ComboBox fx:id="apIndex3" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Race 4" />
                                          <AutoCompleteComboBox fx:id="race4" minWidth="100.0" />
                                          <ComboBox fx:id="apIndex4" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="215.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Race 5" />
                                          <AutoCompleteComboBox fx:id="race5" minWidth="100.0" />
                                          <ComboBox fx:id="apIndex5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="155.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Race 6" />
                                          <AutoCompleteComboBox fx:id="race6" minWidth="100.0" />
                                          <ComboBox fx:id="apIndex6" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Blue Magic" />
                                          <AutoCompleteComboBox fx:id="learnedAbility" minWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Unknown">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x04" />
                                          <TextField fx:id="unknownByte4" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x05" />
                                          <TextField fx:id="unknownByte5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="119.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x30" />
                                          <TextField fx:id="unknownByte30" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x31" />
                                          <TextField fx:id="unknownByte31" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Animation">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Animation" />
                                          <TextField fx:id="animation" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="446.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Subtype" />
                                          <TextField fx:id="subtype" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="531.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Flinch/Glee" />
                                          <TextField fx:id="flinch_Glee" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0">
                                       <children>
                                          <Label text="Start" />
                                          <TextField fx:id="start" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="446.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Unit Animation" />
                                          <TextField fx:id="unitAnimation" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="446.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Second" />
                                          <TextField fx:id="second" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="531.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Until" />
                                          <TextField fx:id="untilThird" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="700.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Third" />
                                          <TextField fx:id="third" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="700.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Until" />
                                          <TextField fx:id="untilFourth" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="869.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Fourth" />
                                          <TextField fx:id="fourth" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="920.0" layoutY="10.0" prefHeight="200.0">
                                       <children>
                                          <Label text="Until" />
                                          <TextField fx:id="untilEnd" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x0C" />
                                          <TextField fx:id="_0x0C" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x10" />
                                          <TextField fx:id="_0x10" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="291.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x11" />
                                          <TextField fx:id="_0x11" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x12" />
                                          <TextField fx:id="_0x12" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x13" />
                                          <TextField fx:id="_0x13" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Target State" />
                                          <TextField fx:id="targetState" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="291.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x16" />
                                          <TextField fx:id="_0x16" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="291.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="0x17" />
                                          <TextField fx:id="_0x17" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
