<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import org.ruru.ffta2editor.utility.AutoCompleteComboBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ruru.ffta2editor.CharacterController">
   <children>
      <SplitPane dividerPositions="0.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox spacing="20.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addCharacter" text="Add Character" />
                        <Button mnemonicParsing="false" onAction="#removeCharacter" text="Remove Last Character" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="characterList" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" text="Main">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                           <children>
                              <HBox alignment="TOP_CENTER" spacing="20.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Name" />
                                          <ComboBox fx:id="name" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Gender" />
                                          <AutoCompleteComboBox fx:id="gender" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Dialogue role" />
                                          <TextField fx:id="dialogueRole" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Default Job" />
                                          <AutoCompleteComboBox fx:id="defaultJob" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" spacing="20.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Voice" />
                                          <TextField fx:id="voice" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Job name" />
                                          <ComboBox fx:id="jobName" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Job Description" />
                                          <ComboBox fx:id="jobDescription" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="0x1a" />
                                          <TextField disable="true" fx:id="_0x1a" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="0x1b" />
                                          <TextField disable="true" fx:id="_0x1b" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Sprite">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <HBox alignment="TOP_CENTER" spacing="20.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Unit portrait" />
                                          <ComboBox fx:id="unitPortrait" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Unit top sprite" />
                                          <ComboBox fx:id="unitTopSprite" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Unit sprite" />
                                          <ComboBox fx:id="unitSprite" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Unit alternate sprite" />
                                          <ComboBox fx:id="unitAlternateSprite" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Unit palette" />
                                          <ComboBox fx:id="unitPalette" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" spacing="20.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Enemy portrait" />
                                          <ComboBox fx:id="enemyPortrait" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Enemy top sprite" />
                                          <ComboBox fx:id="enemyTopSprite" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Enemy sprite" />
                                          <ComboBox fx:id="enemySprite" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Enemy alternate sprite" />
                                          <ComboBox fx:id="enemyAlternateSprite" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Enemy palette" />
                                          <ComboBox fx:id="enemyPalette" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
