<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ruru.ffta2editor.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openFileSelector" text="Open…" />
            <MenuItem mnemonicParsing="false" onAction="#saveFileSelector" text="Save As…" />
            <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#saveToLast" text="Save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Fixes">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#resetTextFileSelector" text="Fix pre-v1.3.2 text encoding bug" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Export">
          <items>
            <MenuItem fx:id="exportAllImagesMenuItem" mnemonicParsing="false" text="Export All Images" />
            <MenuItem fx:id="exportUnitSpritesMenuItem" mnemonicParsing="false" text="Export Unit Sprites" />
            <MenuItem fx:id="exportTopSpritesMenuItem" mnemonicParsing="false" text="Export Top Sprites" />
            <MenuItem fx:id="exportFacesMenuItem" mnemonicParsing="false" text="Export Faces" />
            <MenuItem fx:id="exportMapsMenuItem" mnemonicParsing="false" text="Export Maps" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="Ability Data">
                <content>
                    <fx:include fx:id="abilityTab" source="ability.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Job Data">
                <content>
                    <fx:include fx:id="jobTab" source="job.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Job Requirements">
                <content>
                    <fx:include fx:id="jobRequirementTab" source="jobRequirement.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Job Groups">
                <content>
                    <fx:include fx:id="jobGroupTab" source="jobGroup.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Equipment Data">
                <content>
                    <fx:include fx:id="equipmentTab" source="equipment.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Consumable Data">
                <content>
                    <fx:include fx:id="consumableTab" source="consumable.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Loot Data">
                <content>
                    <fx:include fx:id="lootTab" source="loot.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Item Tables">
                <content>
                    <fx:include fx:id="itemTableTab" source="itemTable.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Law Bonuses">
                <content>
                    <fx:include fx:id="lawBonusTab" source="lawBonus.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Characters">
                <content>
                    <fx:include fx:id="characterTab" source="character.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Formations">
                <content>
                    <fx:include fx:id="formationTab" source="formation.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Quests">
                <content>
                    <fx:include fx:id="questTab" source="quest.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Bazaar">
                <content>
                    <fx:include fx:id="bazaarTab" source="bazaar.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Auction">
                <content>
                    <fx:include fx:id="auctionTab" source="auction.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Sprites">
                <content>
                    <fx:include fx:id="spritesTab" source="sprites.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Text">
                <content>
                    <fx:include fx:id="textTab" source="text.fxml" />
                </content>
            </Tab>
          <Tab closable="false" text="Patches">
                <content>
                    <fx:include fx:id="patchesTab" source="patches.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
